<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <meta name="description" content="We make products that help patients manage medications easier.">
    <title>Square Sixteen</title>
    <style>
    body {
        background:#ffffff;
        color:#000214;
        font-family:Heveltica, Sans-Serif;
        font-size:13px;
        line-height:19px;
    }
    a {
        color:#000214;
        text-decoration:underline;
    }
    a:hover {
        text-decoration:none;
        opacity:0.8;
    }
    img {
        padding:20px;
    }
    p {
        padding:0 20px 0 20px;
    }
    #name {
        font-family:'Playfair Display SC', serif;
        margin-top:57px;
    }
    #second {
        font-family:'Playfair Display SC', serif;
        margin-top:65px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="title" style="margin-top:150px;" class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <img style="float:right;" src="towerviewlogo.png" />
            </div>
            <div class="col-md-3">
                <p id="name" style="font-size:100px;">TowerView</p>
                <p id="second" style="font-size:88px;">Health</p>
            </div>
        </div>
        <div class="row" style="margin-top:40px;">
          <div class="col-md-4"></div>
            <p style="font-family:'Playfair Display SC', serif;font-size:30px;color:#414141;margin-right:50px;">let's make medications easy
                <br/>
            </p>
        </div>
    </div>
    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48218203-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        try {
            var s, a, i, j, r, c, l = document.getElementsByTagName("a"),
                t = document.createElement("textarea");
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].getAttribute("href");
                    if (a && "www.cloudflare.com/email-protection" == a.substr(7, 35)) {
                        s = '';
                        j = 43;
                        r = parseInt(a.substr(j, 2), 16);
                        for (j += 2; a.length - j && a.substr(j, 1) != 'X'; j += 2) {
                            c = parseInt(a.substr(j, 2), 16) ^ r;
                            s += String.fromCharCode(c);
                        }
                        j += 1;
                        s += a.substr(j, a.length - j);
                        t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                        l[i].setAttribute("href", "mailto:" + t.value);
                    }
                } catch (e) {}
            }
        } catch (e) {}
    })();
    /* ]]> */
    </script>
</body>

</html>